# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_scriptHookAllowed 1
set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password=;sslmode=none"
##set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password=Blackwave76;sslmode=none"
##set mysql_connection_string "mysql://root:Blackwave76@127.0.0.1/essentialmode?dateStrings=true"
###################################

start mapmanager
start chat
start spawnmanager
#start sessionmanager

start fivem
start hardcap
start rconlog
start scoreboard
#start playernames
start bob74_ipl
#start Fort
##start Robbery-System
start NativeUI

start async
start mysql-async
start esplugin_mysql
start esx_migrate
start es_extended
start esx_society
start esx_menu_default
start esx_menu_list
start esx_menu_dialog

start es_admin2
start essentialmode
start esx_addonaccount
start esx_addoninventory
start instance
start vSync

start esx_phone
start esx_billing
start esx_skin
start skinchanger
start esx_accessories
start esx_clotheshop
start esx_datastore

start esx_dockshop
start esx_holdup
start cron
start esx_policejob
start esx_criminalrecords
start eden_jail
start esx_identity
start esx_gcidentity

	start esx_foodtruck
	start esx_ambulancejob
	#start esx_slaughtererjob
	start esx_bucherons
	start esx_bucheronjob
	
	start esx_reporter
	#start esx_textil
	start esx_hunting
	start esx_TheLostMC
	start esx_boulanger
	start esx_taxijob
	start esx_vigneronjob
	start esx_fuel
	start esx_pompiste
	
	start esx_joblisting
	##start esx_jobs
	start esx_unicornjob
	start esx_gouvernor
	start esx_tabacjob
	start esx_mineurjob

start esx_vote	
start esx_property
start esx_service

##start esx_AdvancedFuel

start esx_vehicleshop
start esx_truck
start esx_aircraftshop
start esx_eden_aircraftgarage
start esx_garage
start esx_boat
start esx_weashopsplus
start esx_license
start esx_status
start esx_animations
start esx_barbershop
start esx_lscustom
start esx_drugs
start esx_mask
start esx_optionalneeds
start esx_mecanojob

start esx_realestateagentjob
start esx_basicneeds

start synn-loadscreen
start pNotify
start dmvschool
start esx_races
start es_carwash
start esx_blanchisseur
start esx_infoillegal

start vehcontrol
start TrainSportation
#start esx_hangard
start SexySpeedometer
start vVoice
start noplayerblips

start esx_radars
start esx_radarsville
#start esx_atm
start new_banking
start esx_shops
start esx_shopsresaleitem
start esx_tattooshop
#start MapMaker
start esx_gps
start smartweather
##start christmas

start pointing
start handsup
start esx_garbage
#start esx_maintenance
#start esx_rpchat
start compass
start coordsaver
#start esx_whitelist
#start esx_rallyjob
#start esx_marathonjob
start esx_vehicle_inventory
start esx_diving
#start PressM
start ShowID
start CarCommand
start LockSystem
start esx_cruisecontrol
start camping
start eden_animal
start FMODT
start simplewelcome

restart sessionmanager

# change this
rcon_password Blackwave5

sv_hostname "Gta V RP 1.1.5"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
icnGTAV.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:1100001081ca641 group.admin 

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 30

# license key for server (https://keymaster.fivem.net)
##sv_licenseKey 2rvofnp3f1cp0ogt2x8m0uin1552x6tl ###server

sv_licenseKey ehb1u2kbsbqxa8ebx5t53c3wmvkxjk3n	###local