b# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_scriptHookAllowed 1
set es_enableCustomData 1

###################################

start mapmanager
start chat
start spawnmanager
#start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
#start playernames
start bob74_ipl
#start Fort
start es_extended
##start Robbery-System
start async
start mysql-async
set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password=password;sslmode=none"

start esplugin_mysql
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start es_admin2
start essentialmode
start esx_addonaccount
start esx_addoninventory
start esx_society
start esx_billing
start vSync
start esx_skin
start skinchanger
start esx_accessories
start esx_clotheshop
start esx_datastore
start esx_dockshop

start esx_holdup
start cron
start esx_policejob
start eden_jail
start esx_identity
start esx_foodtruck
start esx_ambulancejob
start esx_slaughtererjob
start esx_reporter
start esx_textil
start esx_hunting
start esx_brinks

start esx_fuel
start pompiste

start esx_joblisting
start esx_jobs
start esx_unicornjob
start esx_vote
start esx_gouvernor
start skinchanger
start instance
start esx_property
start esx_service

##start esx_AdvancedFuel
start esx_taxijob
start esx_vigneronjob
start esx_vehicleshop
start esx_aircraftshop
start esx_eden_aircraftgarage

start esx_drp_garage
##start esx_weashops
start esx_weashopsplus
start esx_license
start esx_status
start esx_animations
start esx_barbershop
start esx_lscustom
start esx_drugs
start esx_mask
start esx_optionalneeds
start esx_mecanojob
start esx_phone
start esx_realestateagentjob
start esx_basicneeds

start synn-loadscreen
start esx_license
start pNotify
start dmvschool
start es_carwash
start esx_blanchisseur
start esx_infoillegal
start vehcontrol
start esx_radar
start TrainSportation
start esx_hangard
start gui_speedometer
start vVoice
start noplayerblips
start new_banking
start esx_shops
start esx_tattooshop
start esx_jailer
start MapMaker
start esx_gps
start smartweather
##start christmas

start pointing
start handsup
start esx_garbage
#start esx_maintenance
#start esx_rpchat
start compass
start coordsaver
#start esx_whitelist
start esx_marathonjob
start esx_rallyjob
start esx_vehicle_inventory
#start FMODT
start esx_diving
start kart_20
start kart3
start esx_karting
start ShowID
start CarCommand
restart sessionmanager

# change this
#rcon_password yay

sv_hostname "Gta V RP 1.0"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
icnGTAV.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:1100001081ca641 group.admin 

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 30

# license key for server (https://keymaster.fivem.net)
sv_licenseKey key

